# traffic-controller

./: .gitignore  README.md  pom.xml
src/main/java/com/bryant/traffic/: SpringBootdemoApplication.java  WebAppConfig.java
src/main/java/com/bryant/traffic/config/context/: EnviromentContext.java  SpringContext.java
src/main/java/com/bryant/traffic/config/converter/: HelloMessageConverter.java
src/main/java/com/bryant/traffic/config/datasource/: DataSourceConfiguration.java
src/main/java/com/bryant/traffic/config/filter/: PreHandlerFilter.java
src/main/java/com/bryant/traffic/config/interceptor/: WebHandlerInterceptor.java
src/main/java/com/bryant/traffic/config/kafka/: KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/bryant/traffic/config/kafka/interceptor/: ProducerInterceptorPrefix.java
src/main/java/com/bryant/traffic/config/kafka/partitioner/: DemoPartitioner.java
src/main/java/com/bryant/traffic/config/kafka/serializers/: Company.java  CompanySerializer.java
src/main/java/com/bryant/traffic/config/listener/: HelloListener.java
src/main/java/com/bryant/traffic/config/redis/: BaseRedisProperties.java  RedisAutoConfiguration.java  RedisProperties.java
src/main/java/com/bryant/traffic/config/redis/client/: RedisClient.java  SingleRedisClient.java
src/main/java/com/bryant/traffic/config/servlet/: HelloServlet.java
src/main/java/com/bryant/traffic/config/web/: WebMvcConfig.java
src/main/java/com/bryant/traffic/controller/: BaseController.java  TestController.java
src/main/java/com/bryant/traffic/exception/: RedisClientException.java  TestException.java  WebExceptionResolver.java
src/main/java/com/bryant/traffic/mapper/: UserMapper.java
src/main/java/com/bryant/traffic/model/: Token.java  User.java
src/main/java/com/bryant/traffic/response/: ResponseCode.java
src/main/java/com/bryant/traffic/service/: LimitService.java  LimitServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bryant/traffic/service/impl/: LimitServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/bryant/traffic/task/: BaseTask.java  ScanCleanTask.java
src/main/java/com/bryant/traffic/utils/: CodeSpringContext.java  DateUtils.java  JsonUtils.java  LoggerUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  bootstrap.properties  db.properties
src/test/java/: BaseDaoTest.java  TestMysqlConfig.java  UserDaoTest.java
src/test/java/controller/: DemoApplicationTests.java
src/test/java/dao/: BaseDaoTest.java  RateLimitTest.java  TestMysqlConfig.java  UserDaoTest.java
