mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true&allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
mysql.user=root
mysql.password=12345678
mysql.c3p0.initialPoolSize=2
mysql.c3p0.minPoolSize=2
mysql.c3p0.maxPoolSize=50
mysql.c3p0.maxIdleTime=50
mysql.c3p0.idleConnectionTestPeriod=30
